

(deffunction MAIN::maxing 
	(?input_file)
	
	(open ?input_file inputing)
	(bind ?*x* (integer (read inputing)))
	(bind ?*y* (integer (read inputing)))

	(while (> ?*x* 0)
		(while (> ?*y* 0)
		(bind ?*z* (integer (read inputing)))
		(if (= ?*z* ?*one*)
			then
			(bind ?*maxi* (+ ?*maxi* 1))
			(if(> ?*maxi* ?*safe*)
				then
				(bind ?*safe* (* ?*maxi* 1))
			)
			else
				(bind ?*maxi* (* ?*maxi* 0))
			)
		(bind ?*y* (- ?*y* 1))
		)
	(bind ?*maxi* (* ?*maxi* 0))
	(bind ?*x* (- ?*x* 1))
	)
(close inputing)
(printout t "Max: " ?*safe* crlf)

(open "D:\Clips\output.txt" output "w") 
    (printout output ?*safe*)
    (close output)
)


(defglobal MAIN ?*x* = 0)
(defglobal MAIN ?*y* = 0)
(defglobal MAIN ?*z* = 0)
(defglobal MAIN ?*i* = 1)
(defglobal MAIN ?*j* = 0)
(defglobal MAIN ?*num* = 0)
(defglobal MAIN ?*pro* = 0)
(defglobal MAIN ?*one* = 1)
(defglobal MAIN ?*maxi* = 0)
(defglobal MAIN ?*safe* = 0)
(defglobal MAIN ?*str* = "")
(defglobal MAIN ?*str2* = "")
(defglobal MAIN ?*str3* = "")
(defglobal MAIN ?*mas* = "")





(deffunction MAIN::maxing 
	(?input_file)
(bind ?*str* "")	
(open ?input_file inputing)
(bind ?*x* (integer (read inputing)))
(bind ?*y* (integer (read inputing)))
(bind ?*j* (* ?*j* 0))
(bind ?*i* (* ?*x* ?*y*))		
(while (< ?*j* ?*i*)
(bind ?*str2* (read inputing))
(bind ?*str* (create$ ?*str* ?*str2*))

(printout t ?*str* crlf)	
(bind ?*j* (+ ?*j* 1))
)
(close inputing)
(printout t ?*str* crlf)
(delete$ ?*str* 1 1)

(bind ?*i* 1)
(bind ?*j* (+ ?*x* 1))
(printout t str-cat("213" ?*str*) crlf)

(while (< ?*i*  ?*x*)
		(bind ?*num* (* ?*num* 0))
		(bind ?*num* (+ ?*num* ?*i*))
		(while (< ?*j*  ?*y*)
			(bind ?*pro* (* ?*y* ?*j*))
			(bind ?*num* (+ ?*num* ?*pro*))
			(bind ?*z* (nth$ ?*num* ?*str*))
			(if (= ?*z* ?*one*)
				then
				(bind ?*maxi* (+ ?*maxi* 1))
				(if(> ?*maxi* ?*safe*)
					then
					(bind ?*safe* (* ?*maxi* 1))
				)
			else
				(bind ?*maxi* (* ?*maxi* 0))
			)
		(bind ?*j* (+ ?*j* 1))
		)
	(bind ?*i* (+ ?*i* 1))
	)
(printout t "Max: " ?*safe* crlf)

)





(deffunction MAIN::maxing 
	(?input_file)
	
(open ?input_file inputing)
(bind ?*x* (integer (read inputing)))
(bind ?*y* (integer (read inputing)))
(readline inputing)
(bind ?*str* (readline inputing))
(printout t ?*str* crlf)		
(while (< ?*i* ?*x*)
(bind ?*str2* (readline inputing))
(printout t ?*str2* crlf)		

(str-cat ?*str* ?*str2*)
(printout t ?*str* crlf)
(bind ?*i* (+ ?*i* 1))
)
(close inputing)
(bind ?*i* (* ?*i* 0))
(bind ?*i* (+ ?*i* 1))
(bind ?*mas* (explode$ ?*str*))
(printout t ?*mas* crlf)

(printout t "Max: " ?*safe* crlf)

)

(maxing D:\Clips\mydata.txt)



(bind ?*i* (* ?*i* 0))
(bind ?*i* (+ ?*i* 1))
(bind ?*mas* (explode$ ?*str*))
	(while (<= ?*i*  ?*x*)
		(bind ?*num* (* ?*num* 0))
		(bind ?*num* (+ ?*num* ?*i*))
		(while (< ?*j*  ?*y*)
			(bind ?*pro* (* ?*y* ?*j*))
			(bind ?*num* (+ ?*num* ?*pro*))
			(bind ?*z* (nth$ ?*num* ?*mas*))
			(if (= ?*z* ?*one*)
				then
				(bind ?*maxi* (+ ?*maxi* 1))
				(if(> ?*maxi* ?*safe*)
					then
					(bind ?*safe* (* ?*maxi* 1))
				)
			else
				(bind ?*maxi* (* ?*maxi* 0))
			)
		(bind ?*j* (+ ?*j* 1))
		)
	(bind ?*i* (+ ?*i* 1))
	)